@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 400px;
  padding: 0.5rem;
  background-color: #e4e8ea;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  width: 100%;
  height: 20%;
  margin: 0.5rem 0;
}
.search-bar input {
  outline: none;
  border: 1px solid black;
  border-radius: 0.4rem;
  width: 80%;
  padding: 0.5rem;
}

.search-bar span {
  border-radius: 0.4rem;
  width: 20%;
  padding: 0.5rem;
  background-color: black;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

.news-content {
  margin: 1rem 0;
}

.news {
  display: flex;
  margin: 1rem 0;
  border: 3px solid white;
  padding: 1rem;
  background-color: white;
  border-radius: 0.4rem;
  cursor: pointer;
}

.news img {
  width: 100px;
  height: 75px;
  margin-right: 0.5rem;
  border-radius: 0.4rem;
  border: 2px solid white;
}

a {
  text-decoration: none !important;
}
.content h3,
p {
  color: black;
}
