<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INews - A chrome extenstion for quick news</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="icon.png" />
        <span>A light wiegth news search</span>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="search news" id="search-input" />
        <span id="search-button">Search</span>
      </div>
      <div class="news-content" id="news-content"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
